
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:~/immatriculation_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#server.port = 8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#JPA configuration
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#http://localhost:8080/h2-console

# App Properties
url = http://localhost:4200
url2 = http://localhost:8080/immatriculation
# Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d314dieng@gmail.com
spring.mail.password=D1enguis!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true







