<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.servces</groupId>
	<artifactId>immatriculation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>serviceimmatriculation</name>
	<description>Project  Service Immatriculation</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
			<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-data-jpa</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		    		<!-- Instruct spring boot not to use the inbuilt Tomcat server -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-tomcat</artifactId>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-quartz</artifactId>
			</dependency>
   
<!-- DEPENDENCE POUR LA BASE DE DONNEES H2  -->		    
		    <dependency>
		      <groupId>com.h2database</groupId>
		      <artifactId>h2</artifactId>
		      <scope>runtime</scope>
		    </dependency>

<!--  DEPENDANCES POUR L'UTILISATION DE XDOCREPORT POUR LA GENERATION A PARTIR D'UN TEMPLATE WORD ET EXPORT VERS PDF  -->
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/xdocreport -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>xdocreport</artifactId>
			    <version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>fr.opensagres.xdocreport.document</artifactId>
			    <version>2.0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.converter -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>fr.opensagres.xdocreport.converter</artifactId>
			    <version>2.0.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.velocity -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			    <version>2.0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.template.freemarker -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			    <version>2.0.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
			    <version>1.0.6</version>
			</dependency>
			

			<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.converter.odt.odfdom -->
			<dependency>
			    <groupId>fr.opensagres.xdocreport</groupId>
			    <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			    <version>2.0.2</version>
			</dependency>
			
<!-- FIN DEPENDANCES POUR L'UTILISATION DE XDOCREPORT POUR LA GENERATION A PARTIR D'UN TEMPLATE WORD ET EXPORT VERS PDF  -->

		        <dependency>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-mail</artifactId>
			    </dependency>
		    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
	  <finalName>immatriculation</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
